{
  "name": "html5-to-pdf-with-puppeteer",
  "version": "1.0.1",
  "description": "Convert HTML5 page to pdf or image with Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker.build": "docker build . -t s3pweb/html5-to-pdf-with-puppeteer",
    "docker.push": "docker push s3pweb/html5-to-pdf-with-puppeteer",
    "docker.run": "docker run -p 15001:80 s3pweb/html5-to-pdf-with-puppeteer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3pweb/html5-to-pdf-with-Puppeteer.git"
  },
  "keywords": [
    "html",
    "html5",
    "pdf",
    "image",
    "puppeteer"
  ],
  "author": "Stéphane GUILLY - S3PWEB",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sguilly/html5-to-pdf-with-Puppeteer/issues"
  },
  "homepage": "https://github.com/sguilly/html5-to-pdf-with-Puppeteer#readme",
  "dependencies": {
    "debug": "4.3.4",
    "delay": "5.0.0",
    "express": "4.18.1",
    "express-swaggerize-ui": "1.1.0",
    "mustache": "4.2.0",
    "openapi-backend": "5.3.0",
    "pause": "0.1.0",
    "puppeteer": "14.1.0",
    "puppeteer-cluster": "0.23.0",
    "swagger-jsdoc": "6.2.1",
    "swagger-ui-dist": "4.11.0",
    "swagger-ui-express": "4.4.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
